ENERGY=20 GeV

JDBC_DATABASE_URL=jdbc:postgresql://ec2-18-215-111-67.compute-1.amazonaws.com:5432/db4f0o4knrueov

JDBC_DATABASE_USERNAME=fgftmfttkjinyu

JDBC_DATABASE_PASSWORD=e9de24c7f0e7b8a11e594827ac2ebb7dbb0ca97ac60b55641a1abaa1fcd49451

JDBC_DATABASE_DRIVER=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect